title: Composed
description: Generative staff paper for non-linear time.
year: 2024
url: https://composed.eva.town
category: procedural art
img:
  src: ./composed.png
  alt: Procedurally generated staff paper, angled, askew.